# kotlin_demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sixiangtianxia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sixiangtianxia/: Application.kt
app/src/main/java/com/sixiangtianxia/bean/: TabEntity.kt
app/src/main/java/com/sixiangtianxia/home/: HomeActivity.kt
app/src/main/java/com/sixiangtianxia/home/fragment/: ClassFragment.kt  HomeFragment.kt  MineFragment.kt  StudyFragment.kt
app/src/main/java/com/sixiangtianxia/login/: LoginActivity.kt
app/src/main/java/com/sixiangtianxia/login/contract/: LoginContract.kt
app/src/main/java/com/sixiangtianxia/login/presenter/: LoginPresenter.kt
app/src/main/java/com/sixiangtianxia/rigister/: RegisterActivity.kt
app/src/main/java/com/sixiangtianxia/splash/: SplashActivity.kt
app/src/main/java/com/sixiangtianxia/test/: TestActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main2.xml  activity_register.xml  activity_splash.xml  fragment_class.xml  fragment_home.xml  fragment_mine.xml  fragment_study.xml  include_main_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sixiangtianxia/: ExampleUnitTest.kt
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/res/anim/: push_left_in.xml  push_right_in.xml
commonlib/src/main/res/drawable/: toast.xml
commonlib/src/main/res/layout/: layout_loading.xml  toast.xml
commonlib/src/main/res/values/: attrs.xml  (+4 more)
commonlib/src/main/res/values-sw1024dp/: dimens.xml
commonlib/src/main/res/values-sw1280dp/: dimens.xml
commonlib/src/main/res/values-sw1365dp/: dimens.xml
commonlib/src/main/res/values-sw384dp/: dimens.xml
commonlib/src/main/res/values-sw392dp/: dimens.xml
commonlib/src/main/res/values-sw400dp/: dimens.xml
commonlib/src/main/res/values-sw410dp/: dimens.xml
commonlib/src/main/res/values-sw411dp/: dimens.xml
commonlib/src/main/res/values-sw432dp/: dimens.xml
commonlib/src/main/res/values-sw480dp/: dimens.xml
commonlib/src/main/res/values-sw533dp/: dimens.xml
commonlib/src/main/res/values-sw592dp/: dimens.xml
commonlib/src/main/res/values-sw600dp/: dimens.xml
commonlib/src/main/res/values-sw640dp/: dimens.xml
commonlib/src/main/res/values-sw662dp/: dimens.xml
commonlib/src/main/res/values-sw720dp/: dimens.xml
commonlib/src/main/res/values-sw768dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
