<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

    <com.sixiangtianxia.commonlib.loading.AVLoadingIndicatorView
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/xdp_8"/>

    <TextView
            android:id="@+id/tvLoadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/xdp_8"
            android:layout_marginLeft="@dimen/xdp_8"
            android:text=""
            android:layout_marginRight="@dimen/xdp_8"
            android:textColor="@color/white"
            android:textSize="@dimen/xdp_13"/>
</LinearLayout>