<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
            android:id="@+id/rlTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/xdp_64"
            android:background="@color/color_CCCCCC">

        <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/xdp_40"
                android:layout_height="@dimen/xdp_40"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/xdp_5"
                android:layout_marginBottom="@dimen/xdp_2"
                android:onClick="@{click::onClick}"
                android:padding="@dimen/xdp_10"
                android:src="@mipmap/ic_back_gray"/>

        <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/xdp_10"
                android:textColor="@color/white"
                android:textSize="@dimen/xsp_18"/>

        <ImageView
                android:id="@+id/ivRight"
                android:layout_width="@dimen/xdp_18"
                android:layout_height="@dimen/xdp_18"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/xdp_15"
                android:layout_marginBottom="@dimen/xdp_12"
                android:onClick="@{click::onClick}"/>

        <TextView
                android:id="@+id/tvRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/xdp_15"
                android:layout_marginBottom="@dimen/xdp_11"
                android:onClick="@{click::onClick}"
                android:textColor="@color/white"
                android:textSize="@dimen/xsp_15"/>
    </RelativeLayout>
</layout>